Facts/Dictionaries/Resources/DirectivesSchemaProperties.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:b="http://schemas.microsoft.com/BizTalk/2003" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="string" type="xs:string" />
  <xs:element name="BtsPropertyValue" type="BtsPropertyValueType" />
  <xs:complexType name="BtsPropertyValueType">
    <xs:sequence>
      <xs:element name="PropertyName" type="xs:string" />
      <xs:element name="PropertyValue" type="xs:string" />
      <xs:element name="PropertyNamespace" type="xs:string" />
      <xs:element name="Promoted" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GeneralPropertyValue" type="GeneralPropertyValueType" />
  <xs:complexType name="GeneralPropertyValueType">
    <xs:sequence>
      <xs:element name="PropertyName" type="xs:string" />
      <xs:element name="PropertyValue" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>